<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<PackageVersion>1.1.4</PackageVersion>
		<IsPackable>true</IsPackable>
		<Authors>davidguida</Authors>
		<Product>Blazorex</Product>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Title>Blazorex</Title>
		<PackageDescription>Blazorex is an HTML Canvas wrapper library for Blazor, written with .NET.</PackageDescription>
		<Copyright>Copyright 2025</Copyright>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageTags>blazor dotnet dotnet-core canvas gamedev</PackageTags>
		<PackageOutputPath>../../packages/</PackageOutputPath>
		<RepositoryUrl>https://github.com/mizrael/Blazorex/</RepositoryUrl>
		<PackageProjectUrl>https://github.com/mizrael/Blazorex/</PackageProjectUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>
	
	<PropertyGroup>
		<TypeScriptCompileOnSaveEnabled>false</TypeScriptCompileOnSaveEnabled>
		<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
		<TypeScriptTarget>ES2020</TypeScriptTarget>
		<TypeScriptLib>ES2020,DOM,DOM.Iterable</TypeScriptLib>
		<TypeScriptModuleKind>ES2020</TypeScriptModuleKind>
		<TypeScriptStrict>true</TypeScriptStrict>
		<TypeScriptESModuleInterop>true</TypeScriptESModuleInterop>
		<TypeScriptSkipLibCheck>true</TypeScriptSkipLibCheck>
		<TypeScriptDeclaration>true</TypeScriptDeclaration>
		<TypeScriptRemoveComments>true</TypeScriptRemoveComments>
		<TypeScriptSourceMap>false</TypeScriptSourceMap>
		<TypeScriptDeclarationMap>false</TypeScriptDeclarationMap>
		<TypeScriptNoImplicitReturns>true</TypeScriptNoImplicitReturns>
	</PropertyGroup>

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.5" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.8.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeInPackageReference>false</IncludeInPackageReference>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<TypeScriptCompile Include="wwwroot/**/*.ts" />
		<Content Include="wwwroot/**/*.d.ts" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../../readme.md" Pack="true" PackagePath="\" CopyToOutputDirectory="Always" />
		<None Include=".editorconfig" CopyToOutputDirectory="Always" />
		<EditorConfigFiles Remove=".editorconfig" />
	</ItemGroup>

</Project>
